{
  "name": "itenirary-assistant",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --filter=\"./apps/*\"",
    "build": "turbo run build --filter=\"./apps/*\"",
    "test": "turbo run test --filter=\"./apps/*\"",
    "start": "turbo run start --filter=\"./apps/*\"",
    "preview": "turbo run preview --filter=\"./apps/*\"",
    "db:generate": "turbo run db:generate --filter=api",
    "db:migrate": "turbo run db:migrate --filter=api",
    "db:deploy": "turbo run db:deploy --filter=api",
    "db:studio": "turbo run db:studio --filter=api",
    "runner:dev": "turbo run runner:dev --filter=@devscale/agent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.15.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.15.0",
      "onFail": "download"
    }
  },
  "dependencies": {
    "dotenv-cli": "^11.0.0"
  },
  "devDependencies": {
    "turbo": "^2.10.5"
  }
}
